<html>
<head>
    <meta charset="UTF-8">
    <title>Car Game</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="title">🚗 A Simple Car Game</h1>

<div id="game-container">
  <canvas id="gameCanvas" width="800" height="500"></canvas>

  <div id="controls">
    <h3>Controls:</h3>
    <ul>
      <li><b>W / ↑</b> — Accelerate</li>
      <li><b>S / ↓</b> — Reverse</li>
      <li><b>A / ←</b> — Turn Left</li>
      <li><b>D / →</b> — Turn Right</li>
    </ul>
  </div>
</div>

<script src="game.js"></script>
</body>
</html>