body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* cyber-cool gradient */
  font-family: 'Segoe UI', sans-serif;
  color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#title {
  margin: 30px 0 10px;
  font-size: 36px;
  color: #00ffc8;
  text-shadow: 0 0 8px #00ffc8;
}

#game-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  margin-top: 20px;
}

canvas {
  background-color: #111;
  border: 2px solid #ff9900;
  box-shadow: 0 0 10px #ff9900aa;
}

#controls {
  background: rgba(0, 0, 0, 0.6);
  padding: 12px 18px;
  border-radius: 10px;
  border: 1px solid #444;
  font-size: 14px;
  max-width: 180px;
  text-align: left;
  line-height: 1.5;
  color: #ffffffcc;
  box-shadow: 0 0 10px #00000088;
}